{
  "name": "chainseeker",
  "version": "3.0.1",
  "description": "API library for chainseeker.info",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "prepack": "npm run clean && npm run build",
    "test": "jest --coverage --max-workers=1"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "src/*.*",
    "dist/*.*"
  ],
  "author": "Vis Virial <visvirial@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chainseeker/chainseeker-lib.git"
  },
  "homepage": "https://github.com/chainseeker/chainseeker-lib#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node-fetch": "^2.5.10",
    "bitcoinjs-lib": "^5.2.0",
    "dotenv": "^10.0.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
